version: "3.9"
services:
  authentication-app:
    build: .
    environment: 
      Db__Name: ""
      Db__Server: ""
      Db__Port: ""
      Db__Username: ""
      Db__Password: ""
    ports:
      - "8080:80"